# DMX

./: .gitignore  DMX.sln
DMX/: DMX.csproj  Program.cs  appsettings.json  libman.json
DMX/Authorization/: DeceasedOwnerHandler.cs  MemoOwnerHandler.cs  OwnerAuthorizationHandler.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  UserOwnsDocumentHandler.cs  UserOwnsDocumentRequirement.cs
DMX/Constants/: Permissions.cs
DMX/Controllers/: AccountController.cs  ClassroomController.cs  DeceasedController.cs  DocumentController.cs  ExcuseDutyController.cs  GeneratorController.cs  HomeController.cs  LeaveController.cs  LetterController.cs  MemoController.cs  MessageController.cs  PatientController.cs  PermissionController.cs  PettyCashController.cs  ReportController.cs  ServiceController.cs  ServiceRequestController.cs  SettingsController.cs  SetupController.cs  SickReportController.cs  SubjectController.cs  TeacherController.cs  TrainingController.cs  TravelRequestController.cs
DMX/Controllers/API/: MemoApiController.cs  MemoController.cs
DMX/Data/: ApplicationDbContext.cs  AuditEntry.cs  AuditableIdentityContext.cs  DBInitializer.cs  TableAudit.cs  XContext.cs
DMX/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DMX/DataProtection/: Encryption.cs
DMX/Helpers/: ClaimsHelper.cs  SaveHelper.cs
DMX/Models/: Action.cs  AppRole.cs  AppUser.cs  Assignment.cs  Attendance.cs  CashLimit.cs  Category.cs  CheckBoxItem.cs  Classroom.cs  Comment.cs  Constraint.cs  Deceased.cs  DeceasedAssignment.cs  DeceasedComment.cs  DeceasedService.cs  DeceasedType.cs  Department.cs  Document.cs  ExcuseDuty.cs  ExcuseDutyAssignment.cs  ExcuseDutyComment.cs  ExternalTraining.cs  Fee.cs  FeeStructure.cs  Group.cs  InternalTraining.cs  Leave.cs  LeaveComment.cs  Letter.cs  LetterAssignment.cs  LetterComment.cs  MaternityLeave.cs  Meeting.cs  Memo.cs  MemoAssignment.cs  MemoComment.cs  ModeOfTransport.cs  Module.cs  MorgueCharge.cs  MorgueService.cs  (+24 more)
DMX/Permissions/: CustomClaimTypes.cs  Users.cs
DMX/Properties/: launchSettings.json
DMX/Services/: AllowanceService.cs  AssignmentService.cs  EmailService.cs  EntityService.cs  FeeService.cs  GeneratorService.cs  MemoTextModel.cs  NotificationService.cs
DMX/ViewComponents/: AccountSetup.cs  AddAnnualLeave.cs  AddAttendance.cs  AddDeceased.cs  AddDeceasedType.cs  AddDocument.cs  AddExcuseDuty.cs  AddExternalTraining.cs  AddFee.cs  AddFeeStructure.cs  AddInternalTraining.cs  AddLeave.cs  AddMaternityLeave.cs  AddMeeting.cs  AddMemo.cs  AddPatient.cs  AddPettyCash.cs  AddServiceRequest.cs  AddSickReport.cs  AddSubject.cs  AddTeacher.cs  AddTraining.cs  AddTravelRequest.cs  AddTravelType.cs  AddWorkshop.cs  Card.cs  CommentDeceased.cs  CommentDocument.cs  CommentExucuseDuty.cs  CommentLetter.cs  CommentMemo.cs  CommentPettyCash.cs  CommentServiceRequest .cs  CommentTravelRequest.cs  DetailDocument.cs  DetailExcuseDuty.cs  DetailMemo.cs  DetailPatient.cs  EditClassroom.cs  EditDeceased.cs  (+77 more)
DMX/ViewModels/: AddAttendanceVM.cs  AddCashLimitVM.cs  AddClassroomVM.cs  AddDeceasedVM.cs  AddDocumentVM.cs  AddExcuseDutyVM.cs  AddExternalTrainingVM.cs  AddExternalTraningVM.cs  AddFeeStructureVM.cs  AddInternalTrainingVM.cs  AddInternalTraningVM.cs  AddLeaveVM.cs  AddLetterVM.cs  AddMeetingVM.cs  AddMemoVM.cs  AddMorgueVM.cs  AddParticipantVM.cs  AddPettyCashVM.cs  AddServiceRequestVM.cs  AddTier1VM.cs  AddTier2VM.cs  AddTravelRequestVM.cs  AddTravelTypeVM.cs  AddUserVM.cs  AttendanceVM.cs  CardVM.cs  CommentsVM.cs  DetailDocumentVM.cs  DetailMemoVM.cs  DetailUserVM.cs  DocumentCommentVM.cs  EditDeceasedVM.cs  EditDocumentVM.cs  EditExcuseDutyVM.cs  EditMaternityLeaveVM.cs  EditMemoVM.cs  EditPettyCashVM.cs  EditProfileVM.cs  EditTravelRequestVM.cs  EditUserVM.cs  (+43 more)
DMX/Views/Account/: AccessDenied.cshtml  Login.cshtml  Splash.cshtml
DMX/Views/Memo/: PrintMemo.cshtml
DMX/Views/Shared/: Splash.cshtml  _Layout.cshtml
DMX/wwwroot/aimations/: splash.json
DMX/wwwroot/ospapps/: UploadButton.css  avatar.css  cashLimitSlide.js  cashPanel.css  cashSlide.js  choices.js  custom-pills.css  customChoices.css  deceasedPanel.css  deceasedSlide.js  departmentPanel.css  departmentSlide.js  (+22 more)
DMX2/: DMX2.csproj
DMX2/Controllers/: HomeController.cs
DMX2/Models/: ErrorViewModel.cs
DMX2/Properties/: launchSettings.json
DMX2/Views/: _ViewImports.cshtml
DMXI/: DMXI.csproj
DMXI/Authorization/: OwnerRequirement.cs
DMXI/Constants/: Permissions.cs
DMXI/Controllers/: AccountController.cs  ExcuseDutyController.cs  LeaveController.cs  LetterController.cs  MemoController.cs  PatientController.cs  PermissionController.cs  ServiceRequestController.cs  TrainingController.cs  TravelRequestController.cs
DMXI/Data/: DBInitializer.cs
DMXI/Enums/: AuditType.cs
DMXI/Helpers/: ClaimsHelper.cs
DMXI/Models/: AppUser.cs  ExcuseDutyAssignment.cs  ExcuseDutyComment.cs  InternalTraining.cs  LeaveComment.cs  Letter.cs  LetterComment.cs  Meeting.cs  Memo.cs  MemoComment.cs  PatientComment.cs  PettyCash.cs  ServiceRequest.cs
DMXI/Properties/: launchSettings.json
DMXI/ViewComponents/: AddExcuseDuty.cs  AddLetter.cs  AddServiceRequest.cs  AddTravelRequest.cs  CommentMemo.cs  DetailLetter.cs  DetailMemo.cs  DetailPatient.cs  EditMaternityLeave.cs  EditMemo.cs  EditTravelRequest.cs  EditUser.cs  LeaveComment.cs  PatientComment.cs  PettyCashComment.cs  PrintDocument.cs  PrintMemo.cs  RolePermissions.cs  ServiceRequestComment.cs  TrainingAttendance.cs  TravelRequestComment.cs  ViewAssignments.cs  ViewDeceasedTypes.cs  ViewInternalTrainings.cs  ViewMemos.cs  ViewPettyCash.cs  ViewServiceRequests.cs  ViewSickReports.cs  ViewTravelTypes.cs
DMXI/ViewModels/: AddInternalTrainingVM.cs  DetailDocumentVM.cs  DetailExcuseDutyVM.cs  DocumentCommentVM.cs  EditDeadPatientVM.cs  EditDocumentVM.cs  EditTravelRequestVM.cs  PatientCommentVM.cs  ViewAssignmentsVM.cs  ViewDocumentsVM.cs  ViewInternalTrainingsVM.cs  ViewPatientsVM.cs  ViewServiceRequestsVM.cs
DMXI/Views/: MainLayout.cshtml
(+192 files in other folders)
